.homepage{
    /* background-image: linear-gradient(to right,black,rgb(66, 66, 66)); */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.bot-border{
    border-bottom: white solid 1px;
}

.gradient-border{
    border: solid white 1px;
    padding: 30px;
    border-image: linear-gradient(to left, #ffffff 0%, #3a6bd5 100%);
        border-image-slice: 1;
        border-width: 0 0 3px 0 ;
}

.homepage-start{
    /* background-image: url('/images/glomar-bg-recolored.jpg');
    background-size: cover;
    background-position: top; */
    width: 100vw;
    /* height: 700px; */
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 25px; */
}
.hide{
    display: none;
}

.App{
    /* background-image: linear-gradient(rgb(8, 0, 36),rgb(0, 20, 109)); */
    /* display: flex;
    flex-direction: column; */
}

h1{
    
    
}
h2{
    font-family: 'Roboto', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
}
h3{
    font-family: 'Roboto', sans-serif;
    color: lightblue;
    font-size: 2rem;
}

.card-container{
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1500px;
    width: 100%;
    /* border:1px solid red; */
   
}

.const-panel{
    height: 500px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1px solid green; */
}
#logo{
    width: 70%;
    height: 70%;
    
    
    
   
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* width: 100vw; */
}
.rowy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.rowy div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50vw;
}
.MuiButton-containedSecondary-120 {
    width: 300px;
    
    
}
.react-parallax-content{
    min-height: 700px;
    height: 100vh;
    max-height: 1100px;
}
.color-over{
    position: absolute;
    width: 100vw;
    min-height: 700px;
    height: 100vh;
    max-height: 1100px;
    background-color: rgba(0, 63, 100, 0.432);
    z-index: 1;
}



.carousel .slide img {
    width: 100%;
    height: 400px;
    vertical-align: center;
    border: 0;
    object-fit: contain;
    object-position: center;
}

.hp-section{
    width: 100%;
   
    background-image: url('./img/bg-stadium.jpg');
    /* padding: 50px; */
    background-size: cover;
    height: 400px;
}
.left-section{
    border: 1px solid green;
    width:30vw;
    
}

.DropDown-root-148{
    justify-content: center;
}

.carousel .slide {
    background: none !important;
}

@media only screen and (min-width: 769px){
    .promo{
        height: 500px;
        border: white 1px solid;
        width: 800px;
     }
}

