@media only screen and (max-width: 768px) {
    body{
        width: 100%;
   }
    .card-container{
        flex-direction: column;
    }
    .rowy div{
        
        width: 100vw;
    }
    .carousel .slide img {
        width: 100%;
        height: 400px;
        vertical-align: top;
        border: 0;
        object-fit: contain;
    }
    .hide-on-mobile{
        display: none;
    }
    .hp-section{
        width: 100vw;
        height: 100%;
        
    }
 

    .model-image{
        max-width: 100%;
        /* width: 80vw; */
        height: 200px;
        border: none;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0; */
        
    }
    .shop-modal{
        /* max-height: 100vh; */
        height: initial;
        width: 95%;
    }

    .shop-item{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(24, 24, 24);
        width: 45vw;
        height: 45vw;
        margin: 5px 0;
        border-radius: 5px;
        color: white;
    }
  }